{
  "short_name": "Bruno Antunes",
  "name": "Bruno Antunes",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "179x179",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "328x237"
    }
  ],
  "start_url": "https://brunoantunes.tech/",
  "display": "fullscreen",
  "theme_color": "#2a0547",
  "background_color": "#00001fcc"
}
